---
# Bad ansible! This playbook is an example of poor/bad practices!
# Bad practices may include:
#
#   Poor formatting and structure
#   Poor use of YAML - but good enough to parse
#   Inconsistent style
#   Incorrect use of modules
#   Poor module choice
#   Unclear names
#   Hard coding / poor use of variables
#   Roles - what are roles?
#   Bare variables
#   No use of handlers

- hosts: all
  gather_facts: false # remove later! speeds up testing
  become: true
  roles: 
   - enable_repos

- name: deploy_haproxy
  hosts: frontends
  gather_facts: false # remove later! speeds up testing
  become: true
  roles: 
   - deploy_haproxy

- name: deploy tomcat
  hosts: apps
  gather_facts: false
  become: true
  roles: 
   - deploy_tomcat

- name: deploy apache
  hosts: apps
  gather_facts: false
  become: true
  roles: 
   - deploy_apache

- name: deploy postgres
  hosts: appdbs
  gather_facts: false
  become: true
  roles: 
   - deploy_postgres

- name: deploy app 
  hosts: apps
  gather_facts: false
  become: true
  roles:
   - deploy_app


